<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Postifólio</title>
</head>
<style type="text/css">

body{
    background-image: black;
    height: 100vh;
}
.teste1
{
color:white;
font-size: 120%;
display: flex;	
justify-content: center;
}    
.div1
{
background-color:black;
justify-content: center;
color: white;
}
.div2
{
color:white;
font-size: 200%;
display: flex;
justify-content: center;
font-family: tillana;
text-align: center;	
height: 0px;
}
.div3
{
background-color: black;
color: white;  
display: center; 
justify-content: center;
}
.div4{
    font-size: large;
    color: white;
    justify-content:center;
    display: flex;
}
#profilepic{
width: 300px;  
height: 500px;  
float: left;
border-radius: 200px;
border: 2px solid black;
box-shadow: 15px 15px 10px rgba(185, 134, 219, 0.822);
margin: 10px;
}
h2{
display: flex;
color: white;
justify-content: center;
}
button{
background-color: rgb(49, 5, 49);
border: none;
padding: 15px;
width: 100%;
border-radius: 10px;
color : white;
}
</style>
</head>
<body bgcolor="black">
<!-- Conteúdo -->
<div class="fundo">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Tillana:wght@600&display=swap" rel="stylesheet">
<p class="div2">Bem Vindo ao meu Postifólio!</p>

<div id="profilepic">
<img id="profilepic" src="imagem/eu2.jpg" width="300" height="400"> </img></div>

<div class="div3">
    <h2 class="teste1">Sou Mariah Lopes, tenho 17 anos. </h2></div>

    <div class="div3">
    <h2 class="teste1">Resido em Vitória, ES</h2></div>
</div>
</div>


<div class="div3">
    <h3>Curso Desenvolvimento de Sistemas, pelo SENAI. </h3>
    <br></br>
       <h3>Também curso Ensino Médio Integrado (Técnico em administração).</h3>	

</div>
<hr color="purple"></hr>
    <h2 class="div4">MEUS PROJETOS:
        <br></br>
    <a href="calculadora.html">
        <button>calculadora</button>
        <br></br>
        <button>panfleto</button>
        <a href="Panfleto.html"></h2>

    <a href="http://www.instagram.com">
    <h1 class="div4">@eumariahh__</h1></a>
</div>
</div>
</body>
</html>