<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Postifólio</title>
</head>
<style type="text/css">

body{
    background-image: black;
    height: 100vh;
}
.teste1
{
color:white;
font-size: 200%;
display: flex;	
justify-content: center;
}    
.div1
{
background-color:black;
justify-content: center;
color: white;
}
.div2
{
color:white;
font-size: 300%;
display: flex;
justify-content: center;
font-family: tillana;
text-align: center;	
align-content: flex-start;
height: min-content;
}
.div3
{
color: white;  
display: center; 
justify-content: right;
text-align:center;
}
.div4{
    font-size: large;
    color: white;
    justify-content:center;
    display: flex;
}
#profilepic{
width: 300px;  
height: 400px;  
float: left;
border-radius: 200px;
border: 1px solid black;
box-shadow: 15px 15px 10px rgba(185, 134, 219, 0.822);
margin: 10px;
display: flex;
}

h2{
display: flex;
color: white;
justify-content: center;
}

.button{
background-color: rgb(148, 96, 218);
padding: 15px;
border-radius: 10px;
color : white;
cursor: pointer;
margin: 3px;
border: none;
}

.button:hover{
    background-color: rgb(191, 165, 216);
}

</style>
</head>
<body bgcolor="black">
<!-- Conteúdo -->
<div class="fundo">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Tillana:wght@600&display=swap" rel="stylesheet">
<p class="div2">Bem Vindo ao meu Portifólio!</p>

<div id="profilepic">
<img id="profilepic" src="eu2.jpg" width="300" height="400"> </img></div>

<div class="div3">
    <h2 class="teste1">Sou Mariah Lopes, tenho 17 anos. </h2></div>

<div class="div3">
    <h2 class="teste1">Resido em Vitória, ES</h2></div>
</div>
</div>

<div class="div3">
    <h3>Atualmente curso Desenvolvimento de Sistemas, pelo SENAI. </h3>
    <h3>Também curso o 3°ano do Ensino Médio Integrado com Técnico em administração.</h3>	

</div>
<hr color="purple"></hr>
    <h2 class="div4">MEUS PROJETOS:</h2>
    
    <h2><a href="calculadora.html">
    <button class="button">calculadora</button></h2>
    
    <h2><a href="js-CERTO.html">
    <button class="button">tela de login</button></h2>

    <h2><a href="Panfleto.html">
    <button class="button">panfleto</button></h2>
    <br></br>

    <div class="div2"></div>
    <a href= "https://instagram.com/eumariahh__?igshid=ZDdkNTZiNTM=">
    <button>
    <img src="insta2.jpg"></button></a>

    <a href="http://wa.me/qr/JDDY6WZLW3BTB1">
    <button>
    <img src="whats.png"></button></a>

    <a href="https://support.google.com/">
    <button type="">
    <img src="email.png"></button></a></div>

</div>
</div>
</body>
</html>